[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[audio]
mixer = software
mixer_volume =
# output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=127.0.0.1 port=5555
output = pulsesink server=127.0.0.1
buffer_time =

#[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600


[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify]
username = *********
password = *********
client_id = 9786fcb2-cb36-4ff1-952b-6965008e87bf
client_secret = Egho1vyoFTW1BhV-gTbjufNdiob6w64MLwtiofCSVEg=

[ytmusic]
auth_json = /etc/mopidy/auth.json
