// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "include": ["~/dotfiles/waybar/modules.jsonc"],
    "modules-left": [
      "custom/apps",
      "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        // "cpu",
        // "memory",
        // "temperature",
        "tray",
        "battery",
        "battery#bat2",
        "custom/power",
        "clock"
    ]

}
